spring.application.name=Java-Camphoria

#PostGres Connection
spring.datasource.url=jdbc:postgresql://db.ajqkyfefxwyhnksbwdch.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Razorpay API Credentials
#razorpay.api.key=${razorpay_api_key}
#razorpay.api.secret=${razorpay_secret}
